@import "~ant-design-vue/es/style/themes/default.less";
.notice-list {
  &__list {
    max-height: 400px;
    overflow: auto;
    &::-webkit-scrollbar {
      display: none;
    }
    &-item {
      padding-right: 24px;
      padding-left: 24px;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.3s;

      &__meta {
        width: 100%;
      }

      &__avatar {
        margin-top: 4px;
        background: #fff;
      }
      &__icon-element {
        font-size: 32px;
      }
      &__title {
        margin-bottom: 8px;
        font-weight: normal;
      }
      &__description {
        font-size: 12px;
        line-height: @line-height-base;
      }
      &__datetime {
        margin-top: 4px;
        font-size: 12px;
        line-height: @line-height-base;
      }
      &__extra {
        float: right;
        margin-top: -1.5px;
        margin-right: 0;
        color: @text-color-secondary;
        font-weight: normal;
      }
      &:last-child {
        border-bottom: 0;
      }
      &:hover {
        background: @primary-1;
      }
    }
    &-item&-read {
      opacity: 0.4;
    }
  }
  &__not-found {
    padding: 73px 0 88px 0;
    color: @text-color-secondary;
    text-align: center;
    img {
      display: inline-block;
      height: 76px;
      margin-bottom: 16px;
    }
  }
  &__bottom-bar {
    height: 46px;
    color: @text-color;
    line-height: 46px;
    text-align: center;
    border-top: 1px solid @border-color-split;
    border-radius: 0 0 @border-radius-base @border-radius-base;
    transition: all 0.3s;
    div {
      display: inline-block;
      width: 50%;
      cursor: pointer;
      transition: all 0.3s;
      user-select: none;
      &:hover {
        color: @heading-color;
      }
      &:only-child {
        width: 100%;
      }
      &:not(:only-child):last-child {
        border-left: 1px solid @border-color-split;
      }
    }
  }
}
